# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely edit after that. If you find
# yourself editing this file very often, consider using Jekyll's data files
# feature for the data you need to update frequently.
#
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'bundle exec jekyll serve'. If you change this file, please restart the server process.

# Site settings
# These are used to personalize your new site. If you look in the HTML files,
# you will see them accessed via {{ site.title }}, {{ site.email }}, and so on.
# You can create any custom variable you would like, and they will be accessible
# in the templates via {{ site.myvariable }}.
title: Ahora nos toca participar
email: info@ciudadaniai.org
description: >- # this means to ignore newlines until "baseurl:"
  '“Ahora nos toca participar” es un proyecto que busca contribuir al empoderamiento de las ciudadanías la a través de la formación y participación para el actual proceso constituyente. El proyecto consta de tres etapas esenciales: formación, participación e incidencia que buscarán generar una transformación de las experiencias participativas en sectores diversos y vulnerables de nuestro país, siempre en miras a una profundización y fortalecimiento de la Democracia.'
baseurl: "/antp-preview" # the subpath of your site, e.g. /blog
url: "https://ciudadaniai.gitlab.io" # the base hostname & protocol for your site, e.g. http://example.com
twitter_username: ciudadania_i
github_username: ciudadaniai

# Build settings
markdown: kramdown
plugins:
  - jekyll-feed

exclude_from_localizations: ["assets", "javascript", "images", "css", "fonts"]
languages: ["es", "arn"]

gems:
  - jekyll-multiple-languages-plugin
