navbar:
  index: Ahora nos toca participar
  form: Registra tu formación
  home: Inicio
  project: El proyecto
  resources: Material de formación
  educators: Forma a otrxs
  teams: Equipos regionales
  donations: Donaciones y transparencia
footer:
  description: Ahora Nos Toca Participar, un proyecto del Nuevo Pacto Social
  contact: 'Escríbenos:'
  mail: 'hola@ahoranostocaparticipar.cl'
  disclaimer: Los contenidos de esta plataforma están a disposición, para ser reutilizados y compartidos de manera libre y gratuita.
home:
  welcome:
    title:
  about:
    title: ¿Quiénes somos?
    description: Somos más de <b>750 organizaciones de la sociedad civil</b> que, desde nuestra diversidad, trabajamos a lo largo de todo el país. Nos unimos por primera vez luego del estallido social del 18 de octubre de 2019, en el <a href="https://pactosocialchile.cl/" target="_blank">Nuevo Pacto Socia (NPS)</a>, para <b>contribuir al fortalecimiento de la democracia</b> y a <b>la protección de los Derechos Humanos</b>, en uno de los procesos sociales y políticos más relevantes de nuestra historia reciente.
  project:
    title: ¿Por qué ahora nos toca participar?
    description: <b>Ahora Nos Toca Participar</b> es un proyecto que tiene como objetivo <b>contribuir al fortalecimiento de la democracia y de la cohesión social en Chile</b> que busca resguardar la formación ciudadana para el plebiscito de abril y mecanismos de participación incidente para el posible proceso constituyente. <b>De esta forma, buscamos legitimar el origen de un nuevo pacto social para Chile.</b>
    img:
  resources:
    title: Material de formación
    description: En esta sección encontrarás material para la autoformación en temas de participación ciudadana, Constitución, plebiscito de abril e itinerario eleccionario 2020.
    img: Tres mujeres y tres hombres conversan alrededor de una mesa, en el marco de la realización de cabildos ciudadanos. Al fondo se ven otros grupos de personas conversando.
    img_title: Material de formación
    action: Infórmate para decidir
  educators:
    title: ¿Cómo hacer un taller formativo?
    description: Si ya te capacitaste como formador/a o revisaste el material de autoformación, entonces tienes todas las herramientas para poder realizar talleres de formación a tu comunidad. ¿Por dónde empezamos? Aquí te lo contamos.
    action: Revisa más detalles
    img:
  report:
    title: Registra tu taller de formación
    description_1: 'Para que el trabajo que realizaste al impartir un taller de formación en tu comunidad, impacte positivamente en el proceso ciudadano histórico que estamos viviendo, es fundamental que ingreses un breve registro de la actividad que incluye:'
    list_1: '1. Dirección, ciudad y región del Taller de Formación'
    list_2: '2. Número de asistentes'
    list_3: '3. Foto de la lista de asistencia'
    list_4: '4. Fotografía del encuentro'
    description_2: 'Llevar este registro nos permitirá sumar la fuerza de todos y todas, para incidir en la construcción de un Nuevo Pacto Social para Chile. '
    action: Rellena el formulario
    img:
  map:
    title: Formadorxs por Chile
    description_1: Queremos llegar a la mayor cantidad de territorios de nuestro país. Conoce dónde se han realizado talleres de formación.
    description_2: Si te interesa contactarte con nuestros equipos regionales, te dejamos los contactos para que te comuniques directamente
    action: Ver equipos regionales
    img:
  donations:
    title: Donaciones y transparencia
    description: Porque creemos en una transparencia activa, conoce nuestros donantes y funcionamiento interno del proyecto.
    action: Revisar transparencia activa
project:
  title: El proyecto
  about:
    title: ¿Quiénes somos?
    description_1: Somos más de <b>750 organizaciones de la sociedad civil</b> que, desde nuestra diversidad, trabajamos a lo largo de todo el país. Nos unimos por primera vez luego del estallido social del 18 de octubre de 2019, en el <a href=""https://pactosocialchile.cl/" target="_blank">Nuevo Pacto Social (NPS)</a>, para <b>contribuir al fortalecimiento de la democracia</b> y a <b>la protección de los Derechos Humanos</b>, en uno de los procesos sociales y políticos más relevantes de nuestra historia reciente.
    description_2: Porque la ciudadanía debe seguir siendo protagonista. Te invitamos a formar parte de este enorme desafío, para que el 26 de abril logremos la votación más grande de Chile y activemos la participación ciudadana para siempre.
    img:
  project:
    title: '¿Por qué #AhoraNosTocaParticipar?'
    description_1: <b>Ahora Nos Toca Participar</b> es un proyecto que tiene como objetivo <b>contribuir al fortalecimiento de la democracia y de la cohesión social en Chile</b> que busca resguardar la formación ciudadana para el plebiscito de abril y mecanismos de participación incidente para el posible proceso constituyente. <b>De esta forma, buscamos legitimar el origen de un nuevo pacto social para Chile.</b>
    img:
resources:
  title: Material de formación
  lead: Infórmate para decidir cómo votar el 26 de abril
  img: Tres mujeres y tres hombres conversan alrededor de una mesa, en el marco de la realización de cabildos ciudadanos. Al fondo se ven otros grupos de personas conversando.
  intro:
    title: Cuadernillo de autoformación
    description_1: 'Esta herramienta te permitirá informarte sobre los principales contenidos de esta primera etapa: Participación, Constitución y plebiscito de abril e itinerario eleccionario 2020.'
    description_2: Además, en este cuadernillo encontrarás ideas y recursos pedagógicos para la realización de talleres de formación en tu comunidad.
    title_document_1: Cuadernillo de autoformación
    action: Descargar
  repository:
    category_1:
      title: Lorem ipsum dolor sit amet
    category_2:
      title: Lorem ipsum dolor sit amet
    category_3:
      title: Lorem ipsum dolor sit amet
  invite:
    title: Lorem ipsum dolor sit amet
    description: Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibu
    action: Lorem ipsum
educators:
  title: Forma a otrxs
  img: Un grupo de seis personas miran hacia una pizarra. Una mujer escribe sobre la pizarra y lidera la reunión.
  intro:
    title: ¿Quiénes son lxs formadorxs?
    description: Una formadora o formador es una persona que buscará transmitir los contenidos que ha aprendido al resto de su comunidad, motivando a otras y otros a ser parte activa en este proceso ciudadano.
  info:
    title: La Ruta de lxs Formadorxs
    description: Aquí puedes ver cómo vamos a amplificar la información de formación ciudadana a través de las y los formadores que realizarán talleres en todo el país. Esta ruta nos permitirá llevar información clave a muchas personas y contar con un registro de cada participante. De esta forma, lograremos tener una mayor incidencia en el proceso previo y posterior al plebiscito del 26 de abril.
    img: 'Infografía que muestra paso a paso la ruta de las y los formadores: 1. Me inscribí como formadora o formador en www.ahoranostocaparticipar.cl 2. Recibí email con la confirmación de mi inscripción y contenidos del taller de formación 3. Recibo invitación a capacitación de formadores y formadoras 4. Asisto a capacitarme como formadora o formador. 5. Tengo dos opciones: Opción 1: Taller a nuevas formadoras y formadores. Invito a diez personas a formarse a través mío para que se conviertan en nuevas formadoras y formadores. Opción 2: Talleres de formación ciudadana: Imparto talleres de formación ciudadana a grupos de personas. 6. Subo el reporte de mis talleres realizados a la página web. No olvidar: Lista de asistencia, Foto del taller. Las capacitaciones a nuevas formadoras y formadores serán entre el 2 y 20 de marzo. Los talleres de formación ciudadana se realizarán desde que la o el formador  asiste al taller de formación, hasta el 25 de abril. Los reportes se suben a la plataforma web www.ahoranostocaparticipar.cl'
  repository:
    title: ¡Quiero ser formador/a!
    description_1: ¿Te animas a formar a tu comunidad? Revisa nuestro cuadernillo donde podrás encontrar  material para la autoformación en temas de participación ciudadana, Constitución, plebiscito de abril e itinerario eleccionario 2020.
    description_2: Una vez revisados los contenidos, ya puedes comenzar a realizar los talleres para formar a tu comunidad.
    category_1:
      title: Lorem ipsum dolor sit amet
    category_2:
      title: Lorem ipsum dolor sit amet
    category_3:
      title: Lorem ipsum dolor sit amet
  report:
    title: Registra tu taller de formación
    description_1: 'Para que el trabajo que realizaste al impartir un taller de formación en tu comunidad, impacte positivamente en el proceso ciudadano histórico que estamos viviendo, es fundamental que ingreses un breve registro de la actividad que incluye:'
    list_1: '1. Dirección, ciudad y región del Taller de Formación'
    list_2: '2. Número de asistentes'
    list_3: '3. Foto de la lista de asistencia'
    list_4: '4. Fotografía del encuentro'
    description_2: 'Llevar este registro nos permitirá sumar la fuerza de todos y todas, para incidir en la construcción de un Nuevo Pacto Social para Chile. '
    action: Rellena el formulario
    img:
teams:
  title: Equipos regionales
  intro:
    title: 'Equipos regionales #AhoraNosTocaParticipar'
    description: Contamos con un despliegue territorial en todas las regiones de nuestro país. Conoce a nuestros equipos regionales y contáctalos si quieres saber más sobre nuestro proyecto.
    filter: Lorem ipsum dolor sit amet
donations:
  title: Donaciones y transparencia
  intro:
    title: Lorem ipsum dolor sit amet
    description: Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibu
    action: Lorem ipsum
faq:
  title: Preguntas frecuentes
  description: Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibu
terms:
  title: Términos y condiciones
  description: Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibu
